[program:curator4-Patya]
command=python3 /home/curator4/curator4-Patya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Patya/test.err.log
stdout_logfile=/home/curator4/curator4-Patya/test.out.log